# vizsgaremek

./: End user documentation  End_user_documentation.txt  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vizsgaremek_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vizsgaremek_android/: GetProjectsData.java  GetUserDetails.java  Home.java  Image.java  ImageData.java  Login.java  MainActivity.java  NewProject.java  NewProjectUpload.java  NewUser.java  OpenProfileFragment.java  OpenProjectFragment.java  PictureUpload.java  PostImages.java  ProfileFragment.java  ProjectDataUpload.java  RequestHandler.java  Response.java  SearchFragment.java  SearchHelper.java  Token.java  UpdateProfileDetails.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: edittextborder.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_new_project.xml  fragment_open_profile.xml  fragment_open_project.xml  fragment_profile.xml  fragment_search.xml  image_adapters.xml  project_adapter.xml  search_adapters.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vizsgaremek_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
